# Setting the prefix from C-b to C-a
set -g prefix C-a

# Free the original C-b prefix keybinding
unbind C-b

# Ensure that we can send Ctrl+A to other applications
bind C-a send-prefix

# Setting the delay between prefix and command
set -s escape-time 0

# Start windows and panes at 1 instead of 0
set -g base-index 1
set -g pane-base-index 1

# vim
setw -g mode-keys vi
# bind { copy-mode
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-selection
bind -T copy-mode-vi V send-keys -X rectangle-toggle
# bind p paste-buffer

# buffer
bind Space choose-buffer

# Reload configuration
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# Splitting panes
unbind %
unbind '"'
unbind -
unbind |
bind - split-window -v
bind | split-window -h

# Open panes in the same directory using the tmux-panes script
#set-option default-path "$PWD"
unbind v
unbind s
bind s split-window -v -c "#{pane_current_path}"
bind v split-window -h -c "#{pane_current_path}"

# Moving between panes
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Moving between windows
bind-key -n S-right next
bind-key -n S-left prev
bind p prev

# Jump to last window/panel
bind . last-window
bind , last-pane

# Pane resizing
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# Mouse support
set-option -g mouse on

# to enable mouse scroll, see https://github.com/tmux/tmux/issues/145#issuecomment-150736967
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'copy-mode -e'"

# Name for windows and panes
bind t command-prompt -I "#W" "rename-window '%%'"
#bind T run 'zsh -c "arr=( off top ) && tmux "' # show pane titles
bind P command-prompt -p "(rename-pane)" -I "#T" "select-pane -T '%%'" # rename pane

bind m command-prompt "join-pane -t '%%'"
bind M command-prompt "swap-window -t '%%'"

bind b break-pane

# Quit session, killing all windows
bind X kill-session

# Visual alerts
# set-option -g visual-activity on
# set-option -g monitor-activity on
set-window-option -g monitor-activity on
# set-window-option -g visual-activity on
set-option -g display-time 2000

# auto rename
set-window-option -g automatic-rename off
set-option -g allow-rename off

set -g set-titles on
set -g set-titles-string '#T'
set -g default-terminal "screen-256color"
set-window-option -g xterm-keys on

set -g display-panes-time 2000
set -g history-limit 10000

set -g focus-events on
setw -g aggressive-resize on

### COLOUR
# pane border
set-option -g pane-border-style fg=white #base02
set-option -g pane-active-border-style fg=cyan #base01
set-option -g pane-border-status top
set-option -g pane-border-format "#T"

# message text
set-option -g message-style bg=black #base02,fg=brightred #red

# Set modes
# setw -g clock-mode-style blue
setw -g mode-style bold

# Set status bar
set -g status-style bg=black
set -g status 'on'
set -g status-left '#[fg=default,bg=colour235] %d %b %l:%M %p '
set -g status-right ''
set -g status-left-length 50
set -g status-right-length 0

set -g window-style 'bg=colour234,fg=colour253'
set -g pane-border-style 'bg=colour234, fg=colour59'
set -g pane-active-border-style 'bg=colour235, fg=colour248'
set -g status-style 'bg=colour235, fg=default'
set -g window-status-style 'bg=colour235, fg=default'
set -g window-status-current-style 'bg=colour243, fg=default'
set -g window-status-format ' #I#[fg=red]:#[fg=default]#W '
set -g window-status-current-format ' #I#[fg=red]:#[fg=default]#W '
